@use "src/assets/styles" as *;

.container {
  min-height: 100vh;
  padding: 120px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 700px) {
    padding: 80px 24px;
  }

  &_missingBooks {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;

    & > button {
      width: max-content;

      @media (max-width: 500px) {
        width: 100%;
      }
    }

    &_title {
      @include headingTwo;

      @media (max-width: 500px) {
        @include headingThree;
        text-align: center;
      }
    }
  }

  &_books {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;

    &_navbar {
      display: flex;
      width: 100%;
      justify-content: space-between;

      &_title {
        @include headingTwo;
        @media (max-width: 700px) {
          @include headingThree;
        }

      }

      &_logout {
        @include bodyRegular;
        font-weight: bold;
        cursor: pointer;
      }
    }

    &_bookList {
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-between;
      width: 100%;
      gap: 24px;

      /* Responsive Styles */
      @media (max-width: 1300px) {
        grid-template-columns: repeat(3, auto); /* 3 columns for tablets and smaller desktops */
      }

      @media (max-width: 1100px) {
        grid-template-columns: repeat(2, auto); /* 2 columns for medium screens (tablets in portrait mode) */
      }

      @media (max-width: 880px) {
        grid-template-columns: auto; /* 1 column for mobile devices */
        gap: 16px; /* Adjust gap for smaller screens */
      }

      @media (max-width: 880px) {
        grid-template-columns: auto auto; /* 1 column for mobile devices */
        gap: 16px; /* Adjust gap for smaller screens */
      }
    }
  }
}

.iconBox {
  display: flex;
  gap: 12px;
  align-items: center;

  & > img {
    width: 32px;
    height: 32px;

    @media (max-width: 700px) {
      width: 24px;
      height: 24px;
    }
  }
}

/* Skeleton loader styles for book items */
.bookSkeleton {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 180px;
  height: 300px;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 10px;
  animation: pulse 1.5s infinite ease-in-out;
}

.skeletonImage {
  width: 100%;
  height: 140px;
  background-color: #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}

.skeletonText {
  width: 80%;
  height: 14px;
  background-color: #ddd;
  margin: 5px 0;
  border-radius: 4px;
}

.logout {
  display: flex;

  & > img {
    @media (max-width: 880px) {
      display: none;
    }
  }
}

/* Pulse animation */
@keyframes pulse {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0; /* A more noticeable color for the pulse */
  }
  100% {
    background-color: #f0f0f0;
  }
}